# hofigyelo

./: .gitignore  .project  pom.xml  run.bat
src/main/java/hu/atw/eve_hci001/: Main.java
src/main/java/hu/atw/eve_hci001/control/: ConfigManager.java  Control.java  HofigyeloController.java  ReportCollector.java
src/main/java/hu/atw/eve_hci001/hofigyelo/: Main.java
src/main/java/hu/atw/eve_hci001/hofigyelo/control/: ConfigManager.java  HofigyeloController.java  ReportCollector.java
src/main/java/hu/atw/eve_hci001/hofigyelo/model/: WeatherReport.java
src/main/java/hu/atw/eve_hci001/hofigyelo/model/exception/: MalformedConfigFileException.java
src/main/java/hu/atw/eve_hci001/hofigyelo/view/: SettingsPanel.java  SysTray.java
src/main/java/hu/atw/eve_hci001/model/: ConfigManager.java  ReportCollector.java  WeatherReport.java
src/main/java/hu/atw/eve_hci001/model/exception/: MalformedConfigFileException.java
src/main/java/hu/atw/eve_hci001/view/: ReportMenuItem.java  SettingsPanel.java  SysTray.java
